
@import "../bootstrap/less/mixins.less";
@import "navigation.less";
@import "variables.less";
@import "flip.less";

/*-- GENERAL STYLES -------------------------*/

.separated{
	margin-top: 10px;
}

:focus{
	outline:0;
}

.hidden{
	display:none;
}

h5{
	color: @txt;
	font-size: 16px;
	margin-top:0;
}

label{
	clear: both;
	display: block;
	font-weight: normal;
}

body{
	font-family: @baseFontFamily;
	font-size: 13px;
	font-weight: 400;
	&.loginLayout{
		background-color: @menu;	
		color: white;
		.btn{
			width: 100%;
		}
		.container{
			padding-left: 30px;
			padding-right: 30px;
			.row{
				margin: 0;
			}
		}
	}
	&.appLayout{
		background-color: @bg;
		.container{
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

.box-container{
	background-color: white;
	.border-bottom-radius(6px);
	.border-top-radius(6px);
	box-sizing: border-box;
	color: @txt;
	height: auto;
	margin-bottom: 2px;
	margin-top: 2px;
	padding: 10px 12px;
	width:100%;

	&.dashboard{
		margin-bottom: 4px;
		margin-top: 5px;
		&.details{
			.col-xs-12{
				margin-bottom: 15px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		p{
			float: left;
			margin-bottom: 5px;
			width:90%;
		}
		.nextIcon:before{
			bottom: 8px;
			left:5px;
		}
		.row{
			margin: 0;
		}
	}

	&.np{
		padding: 0;
	}
	&.late{
		background-color: @buttons;
	}
	&.scheduled{
		background-color: @brand;
	}
	&.submitted{
		background-color: @submitted;
	}
	&.late, &.scheduled, &.submitted{
		color: white;
		margin-bottom: 8px;
		a{
			color: white;
			text-decoration: underline;
		}
	}
	ul{
		margin-bottom: 0;
		padding: 0;
		li{
			border-bottom: 1px solid @borders;
			box-sizing: border-box;
			height: 60px;
			list-style: none;
			.row{
				height: 100%;
				margin:0;
			}
			h5{
				margin-bottom: 4px;
			}
			&:last-child{
				border-bottom: none;
			}
		}
	}
}

.dividersBar{
	color: @lightGrey;
	font-size: 10px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
}

.editpanel{
	background-color: @lightGrey;
	box-sizing: border-box;
	float: right;
	height: 60px;
	padding:13px 5px;
	position: relative;
	a{
		color:white;
		text-align: center;
		width: 50%;
		&:before{
			font-size: 25px;
		}
		&:hover{
			text-decoration: none;
		}
	}
}

.events{
	.eventHour{
		color: @txt;
		padding: 10px 0 0 10px;
		p{
			margin: 3px 0;
			&:last-child:before{
				content:"\2014";
				display: inline-block;
				font-size: 12px;
				bottom: 6px;
				left: 15px;
				margin: 0 0 5px 10px;
				position: absolute;
				width: 100%;
				color: @lightGrey;
			}
		}
	}
	.eventDate{
		input{
			text-transform: uppercase;
		}
	}
	.col-xs-1{
		margin-top: 10px;
		text-align: center;
	}
	.col-xs-9{
		.eventPlace{
			color: @brand;
			padding: 10px 0 0 0;
		}
	}
	.row{
		margin: 0;
	}
}

.google-map{
	height: 142px;
	margin-bottom: 5px;
	width: 100%;
	&.fullscreen{
		height: 100%;
		.box-container{
			margin-top: 10px;
			position: absolute;
			width: 97%;
		}
	}
	iframe{
		width: 100%;
	}
}

.late {
	border-left: 4px solid @late;
}
.submitted {
	border-left: 4px solid @submitted;
}

.searchBar{
	background-color: @lightGrey;
	box-sizing: border-box;
	height: 45px;
	padding: 8px;
	input{
		height: 28px;
	}
}

.statusBar{
	background-color: white;
	color: @txt;
	font-weight: 300;
	height: 60px;
	margin-bottom: 3px;
	.container{
		padding: 0;
	}
	.col-xs-3{
		border-right: 1px solid @borders;
		font-size: 11px;
		padding: 0;
		margin: 0;
		text-align: center;
		.number{
			font-size: 32px;
			line-height: 42px;
		}
		p{
			font-size: 10px;
			margin-bottom: 4px;
		}
		&:last-child{
			border: 0;
		}
		&.active{
			background-color: @listHover;
		}
	}
	.row{
		margin: 0 !important;
	}
}

/*-- BUTTONS --*/

.btn{
	.border-bottom-radius(6px);
	.border-top-radius(6px);
	height: 40px;
}

.btn:focus{
	outline:0;
}

.btn-default{
	background-color: @lightGrey;
	border: 0;
	color: white;
	&.btn-sm{
		margin-right: 5px;
		height: 33px;
		width: 90px;
		&.edit:before, &.deactivate:before{
			font-size: 23px;
			line-height: 10px;
		}
	}
	&:hover{
		background-color: @lightGrey;
		color: white;
	}
}

.btn-danger{
	background-color: @buttons;
	border: 0;
	&:hover{
		background-color: @buttons-hover;
	}
}

.btn-group{
	.btn{
		height: auto;
		padding: 5px 0;
		width: 100px;
		&.btn-default{
			&.active{
				background-color: @lightTxt;
				box-shadow: none;
				color: @menuTxt;
				-webkit-box-shadow: none;
			}
			&:hover{
				background-color: @lightTxt;
			}
		}
	}
}

button{
	&.noButton{
		background-color: transparent;
		border: 0;
		padding: 0;
		&:hover{
			text-decoration: underline;
		}
	}
}

.centerTxt{
	text-align: center;
}

.error{
	color: @buttons;
	font-weight: 400;
}

input{
	border: 1px solid @lightGrey;
	.border-top-radius(6px);
	.border-bottom-radius(6px);
	color: @lightTxt;
	height: 40px;
	margin-bottom: 10px;
	padding: 0 10px;
	width: 100%;
	-webkit-appearance: none;
	&.email{
		border:0;
		&.not-rounded{
			border-bottom: 1px solid @lightGrey;
			.border-top-radius(6px);
			.border-bottom-radius(0px) !important;
			margin-bottom: 0;
		}
	}
	&.password{
		.border-bottom-radius(6px);
		.border-top-radius(0px);
		border: 0;
		margin-bottom: 10px;
	}
	&.event_start_date, &.event_end_date{
		background: url('../images/calendar.svg') no-repeat left !important;
		text-align: right;
	}
}

/*-- LOGIN STYLES --*/

.back{
	p{
		color:white;
		font-weight: 300;
		margin: 40px 0 40px 0;
	}
}

.brand{
	margin-bottom: 30px;
	margin-top: 20px;
	text-align: center;
	img.img-responsive{
		display: inline-block !important;
		max-width: 75% !important;
	}
}

.loginLayout{
	a{
		color: #989898;
	}
	.forgot{
		margin-top: 30px;
		text-align: center;
		button{
			color: @brand;
		}
	}
	.topLogin{
		background-color: @header;
		box-sizing:border-box;
		color: white;
		font-weight: 400;
		font-size: 16px;
		height: 55px;
		margin-bottom: 40px;
		padding-top: 17px;
		text-align: center;
	}
}

.txtAdjust{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*-- MARGIN --*/

.m10{
	margin: 10px 0;
}

.mt20{
	margin-top: 20px;
}

/*-- PROGRESS STYLES --*/

.progress{
	background-color: @menuTxt;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
}

.progress-bar{
	box-shadow: none;
	-webkit-box-shadow: none;
}

.progress-bar-success{
	background-color: @blue;
}

.chart-bar{
	position: relative;
	display: inline-block;
	height: 30px;
	width: 90%;
	max-width: 90%;
	.today-line-indicator{
		position: absolute;
		width: 4px;
		background-color: #347a99;
		height: 30px;
		top: -5px;
		border: 1px solid #347a99;
		border-radius: 2px;
		&:after{
			color: @lightGrey;
			content:"Today";
			display: inline-block;
			font-size: 9px;
			top: 30px;
			right: 12px;
			position: absolute;
			width: 100%;
		}
	}
}


