
/*-- STYLES FOR THE NAVIGATION BAR --*/

.snap-content {
  background: @bg;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 2;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.snap-drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}

.snap-drawer {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  width: 265px;
  height: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: width 0.3s ease;
     -moz-transition: width 0.3s ease;
      -ms-transition: width 0.3s ease;
       -o-transition: width 0.3s ease;
          transition: width 0.3s ease;
}

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snapjs-left .snap-drawer-right {
  display: none;
}

.snapjs-expand-left .snap-drawer-left {
  width: 100%;
}


/* HEADER styles */

.navHeader {
  background: @header;
	box-sizing: border-box;
	margin-bottom: 10px;
	padding: 10px 0;
	width: auto;
	position: relative;
	height: 50px;
  h1{
	  color: white;
	  font-size: 16px;
	  height: 44px;
	  line-height: 22px;
	  left: 44px;
	  margin-top: 15px;
	  position: absolute;
	  right: 44px;
	  text-align: center;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);
	  top: 0;
	  width: auto; 	
  }
  :before{
  	color: white;
  }
  button.noButton{
  	margin-left: 15px;
  }
  .menuIcon:before, .backIcon:before{
  	font-size: 19px;
  }
  .backIcon:before{
  	right: 10px;
  }
}

/* CONTENT STYLES */

.snap-drawer {
	background: @menu;
	color: #eee;
	h3{
	  font-size: 36px;
	  font-weight: normal;
	  margin: 15px;		
	}
	h4{
		color: @brand;
	  margin-bottom: 0;	
	  padding: 8px 24px 13px;
	}
	ul{
	  padding: 0;
	  margin: 0;
	  list-style-type: none;
	  &:first-of-type{
	  	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	  }
	  &:last-of-type{
	  	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	  	margin-top: 50%;
	  }
	}
	li > a {
	  display: block;
	  border-top: 1px solid rgba(255, 255, 255, 0.1);
	  padding: 15px 15px 13px;
	  font-weight: 400;
	  text-decoration: none;
	  color: @menuTxt;
	  text-indent: 10px;
	  &:before{
	  	color: @menuTxt;
	  	font-size: 16px;
	  	left: -10px;
  		bottom: 2px;
	  }
	  &:hover{
	  	background-color: @menuHover;
	  }	
	}
}
