
/*-- COLOR PALETTE --*/

@bg: #ebeae6;
@brand: #989898;
@buttons: #de4d43;
@buttons-hover:#cc4137;
@menu: #4f4f4f;
@menuTxt: #ececec;
@menuHover: #3d3d3d;
@header:#363636;
@lightGrey: #c0c0c0;
@lightTxt: #7a7a7a;
@txt: #666666;

/*-- FONT STYLES --*/

@baseFontFamily:'Lato', sans-serif;

/*-- ICON FONTS --*/

@font-face {
	font-family: 'icons';
	src:url('../fonts/icons.eot');
	src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icons.ttf') format('truetype'),
		url('../fonts/icons.woff') format('woff'),
		url('../fonts/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.menuIcon:before, .backIcon:before, .eventIcon:before, .tasksIcon:before, .venuesIcon:before, .notificationIcon:before, .dashboardIcon:before, .profileIcon:before, .logoutIcon:before{
  font-family: 'icons';
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
}

.eventIcon:before{
	content:"\e605";
}
.tasksIcon:before{
	content:"\e604";
}
.venuesIcon:before{
	content:"\e603";
}
.notificationIcon:before{
	content:"\e607";
}
.dashboardIcon:before{
	content:"\e602";
}
.profileIcon:before{
	content:"\e606";
}
.logoutIcon:before{
	content:"\e601";
}
.menuIcon:before{
	content:"\e608";
}
.backIcon:before{
	content:"\e60e";
}